# ============================================================
# WikiRace — Caddyfile
# ============================================================

{$DOMAIN} {

	encode zstd gzip

	header {
		X-Content-Type-Options    nosniff
		X-Frame-Options           DENY
		Referrer-Policy           strict-origin-when-cross-origin
	}

	# API REST (recherche Wikipedia)
	handle /wiki/* {
		reverse_proxy api:3000
	}

	handle /health {
		reverse_proxy api:3000
	}

	# WebSocket Socket.IO
	handle /socket.io/* {
		reverse_proxy api:3000 {
			header_up Connection {http.request.header.Connection}
			header_up Upgrade    {http.request.header.Upgrade}
		}
	}

	# Frontend Vue.js (SPA)
	handle {
		root * /srv/frontend
		try_files {path} /index.html

		@assets path *.js *.css *.png *.jpg *.jpeg *.gif *.svg *.ico *.woff *.woff2
		header @assets Cache-Control "public, max-age=31536000, immutable"

		@html path /index.html
		header @html Cache-Control "no-cache, no-store, must-revalidate"

		file_server
	}
}

www.{$DOMAIN} {
	redir https://{$DOMAIN}{uri} permanent
}
